@import url(variable.less);


body {
    position: relative;
    background: #272330;
}

.hd {
    height: 350px;
    box-sizing: border-box;
    padding-top: 60px;
    .logo {
        color: white;
        font-size: 108px;
    }
    .desc {
        color: #E8F8F7;
        font-size: 24px;
    }
}

.bd {
    padding-top: 40px;
    padding-bottom: 80px;
    padding-bottom: 98px;
    box-sizing: border-box;
}

.ft {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Modules */
/* Component */
.comp-list {
    margin-right: -40px;
    padding: 10px 0;
    li {
        color: #757575;
        background: white;
        border-radius: 8px;
        width: 270px;
        height: 258px;
        margin-right: 40px;
        margin-bottom: 40px;
        box-sizing: border-box;
        padding: 15px 20px;
        position: relative;
        overflow: hidden;
        //box-shadow: 0px 4px 8px 0px #ddd;
        box-shadow: 0px 2px 2px 0px #ddd;
        h3 {
            a {
                font-size: 24px;
                color: #A3A3A3;
                color: @color-title;
            }
            a:hover {
                text-decoration: underline;
            }
        }

        .star {
            position: absolute;
            right: 20px;
            top: 25px;
            font-size: 22px;
            color: #E2E2E2;
        }

        .star:hover {
            color: #ccc;
        }

        img {
            width: 100%;
            height: 170px;
            margin-top: 12px;
        }

        .detail {
            position: absolute;
            width: 100%;
            height: 203px;
            line-height: 203px;
            left: 0;
            top: 55px;
            background: rgba(255, 255, 255, 0.9);
            //display: none;
            opacity: 0;
            text-align: center;
            color: #6B6A70;
            transition: color,opacity 0.3s;

            .desc {
                font-size: 14px;
                color: #444;
                display: inline-block;
                line-height: 1.6;
                padding: 0 20px;
                text-align: left;
                vertical-align: middle;
                margin-top: -40px;
            }
        }
    }

    li:hover {
        h3 {
            a {
                color: #3FA2B8;
            }
        }
        .detail {
            display: block;
            opacity: 1;
        }
    }
}

.comp-wrap {
    overflow: hidden;
    h2 {
        color: #BEBEBE;
        font-size: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 970px) {
    body {
        min-width: 240px;
    }

    .hd {
        height: auto;
        padding: 30px 0;
        .logo {
            font-size: 54px;
        }

        .desc {
            font-size: 20px;
        }
    }

    .bd .container {
        width: 100%;
        padding: 0 8px;
        box-sizing: border-box;
    }

    .comp-list {
        margin-right: -40px;
        padding: 10px 0;
        margin-right: 0;
        text-align: justify;
        li {
            vertical-align: top;
            height: auto;
            min-height: 360px;
            margin-right: 0;
            float: none;

            img {
                width: 100%;
                height: 170px;
                margin-top: 12px;
            }

            .detail {
                display: block;
                opacity: 1;
                background: none;
                position: static;
                height: auto;
                line-height: inherit;
                margin-top: 48px;
            }
        }
    }

    .comp-list:after {
        content: 'x';
        display: inline-block;
        width: 100%;
        height: 1px;
        visibility: invisible;
    }
}

@media screen and (max-width: 567px) {
    .comp-list {
        text-align: center;
    }
}
