@content-width: 1200px;



@color-main: #60D4D4;
@color-main-font: #3FA2B8;
@color-icon: #E2E2E2;
@color-icon-hover: #ccc;
@color-title: #A3A3A3;
@color-bd: #F0F0F0;
@color-ft: #999; 

body {
    background: red;
}
